<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Portifolio Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
</head>

<body>

  <header class="header">
    <a href="#" class="logo">Lucas.</a>

    <nav class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">Sobre</a>
      <a href="#">Serviços</a>
      <a href="#">Portifolio</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h1>Oi, eu sou o Lucas Maciel</h1>
      <h3>Desenvolvedor Frontend</h3>
      <p>Maecenas quis commodo nibh. Phasellus tincidunt odio in est rutrum feugiat. Sed felis nisl, commodo eget leo vitae, pellentesque vehicula augue. Quisque commodo urna vitae risus interdum, quis sollicitudin mauris consectetur. Vivamus iaculis nisi non urna pulvinar, non porta sem tincidunt. Fusce eu ligula et felis egestas egestas. Donec non massa accumsan, dignissim tortor non, consequat dui. Curabitur molestie ultricies faucibus. Quisque vehicula mauris vel sollicitudin commodo. Curabitur a sagittis massa, sed volutpat massa. Ut sodales quam massa.</p>
      <div class="btn-box">
        <a href="#">Hire me</a>
        <a href="#">Let's talk</a>
      </div>
    </div>

    <div class="home-sci">
      <a href="https://github.com/meredamysql"><i class='bx bxl-github'></i></a>
      <a href="https://www.linkedin.com/in/lucas-maciel-reis-liane-0b57511ab/"><i class='bx bxl-linkedin'></i></a>
      <a href="https://www.instagram.com/lucazmaciell/"><i class='bx bxl-instagram'></i></a>
    </div>
  </section>
</body>

</html>